<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="yinwoods,yinwoods#163.com"><title>python练习册之【0004，0006-单词统计】 · yinwoods</title><meta name="description" content="题意是统计一个文本中单词出现个数。可以肯定的是涉及到文件操作以及正则匹配。
这里只是单纯地匹配单词，还是很简单的。我们只要提取出单词的特征就好了（当然我们默认给定的都是合法的单词）
另外对正则表达式不太熟悉的朋友可以参考：正则表达式学习
下面上代码，7行代码就可以解决了：
1234567import"><meta name="keywords" content="Hexo,Linux,Python"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">yinwoods</a></h3><div class="description"><p>To Be A Better Man!😈</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/yinwoods"><i class="fa fa-weibo"></i></a></li><li><a href="http://facebook.com/yinwoods"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/yinwoods"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>python练习册之【0004，0006-单词统计】</a></h3></div><div class="post-content"><p>题意是统计一个文本中单词出现个数。可以肯定的是涉及到文件操作以及正则匹配。</p>
<p>这里只是单纯地匹配单词，还是很简单的。我们只要提取出单词的特征就好了（<strong>当然我们默认给定的都是合法的单词</strong>）</p>
<p>另外对正则表达式不太熟悉的朋友可以参考：<a href="http://blog.yinwoods.com/coding/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AD%A6%E4%B9%A0.html" target="_blank" rel="external">正则表达式学习</a></p>
<p>下面上代码，7行代码就可以解决了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> re</div><div class="line"></div><div class="line">f = open(<span class="string">"in.txt"</span>, <span class="string">"r"</span>)</div><div class="line">regx = re.compile(<span class="string">r"\b[\w']*[^ ]\b"</span>)</div><div class="line">regx = regx.findall(f.read())</div><div class="line">print(<span class="string">"单词总数为："</span>, len(regx))</div><div class="line">print(regx)</div></pre></td></tr></table></figure>
<p>说明：</p>
<blockquote>
<p>我们把单词文本放在in.txt目录下，正则表达式<code>\b[\w&#39;]*[^ ]\b</code>用来匹配所有的单词，这里我们提取的单词特征为：<code>字母、数字、下划线或&#39;出现多次，且不含空格</code></p>
</blockquote>
<p><code>f.read()</code>读取文本所有内容，<code>findall</code>进行正则匹配。</p>
<p>测试内容如下：</p>
<blockquote>
<p>To ease these woes, public transport app Citymapper has released a new feature that offers advice on which part of the train to get on to shave time off your journey. The Boarding Strategy feature advises users whether they are better to get on the front, middle or back of their train in preparation for the next leg of their journey.</p>
<p>The new feature could also make journeys easier for visitors in unfamiliar cities by helping them make transfers between trains quickly and efficiently.</p>
<p>According to a post on Citymapper’s blog: ‘In peak hours this will knock minutes off your journey time. We have collected this data as much as we’ve been able to in all our cities.’</p>
<p>The service works when a user searches for a journey and also when using the Citymapper Go mode. A logo appears in the journey advice menu, suggesting which part of the train is best to get on. It also gives Citymapper a new edge when facing competition from search giant Google and Apple Maps.</p>
<p>However, some users have pointed out that it may lead to already packed carriages becoming even fuller if they are close to exits at popular stations. Plus, the app has still to provide advice that many commuters will be wanting, namely which carriage to get on to increase the chances of getting a seat.</p>
<p>Citymapper is available in 29 cities providing journey advice on trains, trams, buses, underground services and metro lines.</p>
</blockquote>
<p>放到word中可以发现以上共<strong>244</strong>个单词，下面我们运行python程序<code>python 0004.py &gt; out.txt</code>，比较结果：</p>
<p><img src="http://7xlnl2.com1.z0.glb.clouddn.com/post31-截图.png" alt="截图"></p>
<p>发现结果匹配成功！</p>
<p>0006题和0004题比较像，要求是统计每个文件中出现次数最多的单词</p>
<p>代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> re</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_word</span><span class="params">(diary)</span>:</span></div><div class="line">    regx = re.compile(<span class="string">r"\b[\w']*[^ ]\b"</span>)</div><div class="line">    content = open(diary, <span class="string">"r"</span>).read()</div><div class="line">    regx = regx.findall(content)</div><div class="line">    mp = &#123;&#125;</div><div class="line">    <span class="keyword">for</span> cnt <span class="keyword">in</span> range(<span class="number">0</span>, len(regx)):</div><div class="line">        <span class="keyword">if</span> mp.get(regx[cnt]) != <span class="keyword">None</span>:</div><div class="line">            mp[regx[cnt]] = mp[regx[cnt]] + <span class="number">1</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            mp[regx[cnt]] = <span class="number">1</span></div><div class="line">    ls = sorted(mp.items(), key=<span class="keyword">lambda</span> d:d[<span class="number">1</span>], reverse=<span class="keyword">True</span>)<span class="comment">#按值从大到小对map排序</span></div><div class="line">    print(<span class="string">"The most important word in"</span>, diary, <span class="string">"is \""</span> + ls[<span class="number">0</span>][<span class="number">0</span>] + <span class="string">"\" and it shows"</span>, ls[<span class="number">0</span>][<span class="number">1</span>], <span class="string">"times."</span>)</div><div class="line"></div><div class="line">path = (<span class="string">"in1.txt"</span>, <span class="string">"in2.txt"</span>)</div><div class="line"><span class="keyword">for</span> diary <span class="keyword">in</span> path:</div><div class="line">    get_word(diary)</div></pre></td></tr></table></figure></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2015-09-10</span><i class="fa fa-comment-o"></i><a href="/2015/09/10/python练习册之0004-统计单词个数/#comments">评论</a><i class="fa fa-tag"></i><a href="/categories/coding/" title="coding" class="tag">coding </a><a href="/tags/python-tools/" title="python, tools" class="tag">python, tools </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://blog.yinwoods.work/2015/09/10/python练习册之0004-统计单词个数/,yinwoods,python练习册之【0004，0006-单词统计】,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2015/09/10/python练习册之0005-改变图片分辨率/" title="python练习册之【0005-改变图片分辨率】" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2015/09/09/python练习册之0000-为图片添加文字/" title="python练习册之【0000-为图片添加文字】" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'yinwoods';
var disqus_identifier = '2015/09/10/python练习册之0004-统计单词个数/';
var disqus_title = 'python练习册之【0004，0006-单词统计】';
var disqus_url = 'http://blog.yinwoods.work/2015/09/10/python练习册之0004-统计单词个数/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//yinwoods.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>