<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="yinwoods,yinwoods#163.com"><title>基础排序算法总结 · yinwoods</title><meta name="description" content="该篇博客介绍的经典算法有：冒泡排序、选择排序、插入排序、希尔排序、归并排序、快速排序
冒泡排序 Bubble Sort概念：依次比较相邻两个元素的大小，这样一轮比较下来就可以得出当前轮的最值。
步骤：

1、比较相邻的两个元素
2、若左侧元素值较大，则交换位置
3、第i轮比较范围为[0,n-i]，得"><meta name="keywords" content="Hexo,Linux,Python"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">yinwoods</a></h3><div class="description"><p>To Be A Better Man!😈</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/yinwoods"><i class="fa fa-weibo"></i></a></li><li><a href="http://facebook.com/yinwoods"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/yinwoods"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>基础排序算法总结</a></h3></div><div class="post-content"><p>该篇博客介绍的经典算法有：冒泡排序、选择排序、插入排序、希尔排序、归并排序、快速排序</p>
<h3 id="冒泡排序-Bubble-Sort"><a href="#冒泡排序-Bubble-Sort" class="headerlink" title="冒泡排序 Bubble Sort"></a>冒泡排序 Bubble Sort</h3><p>概念：依次比较相邻两个元素的大小，这样一轮比较下来就可以得出当前轮的最值。</p>
<p>步骤：</p>
<blockquote>
<p>1、比较相邻的两个元素</p>
<p>2、若左侧元素值较大，则交换位置</p>
<p>3、第i轮比较范围为[0,n-i]，得到第i大元素</p>
<p>4、到没有交换时即说明排序完成</p>
</blockquote>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubble_sort</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; ++i) &#123;</div><div class="line">    	<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>; j&lt;n-i; ++j) &#123;</div><div class="line">    		<span class="keyword">if</span>(a[j] &lt; a[j<span class="number">-1</span>]) &#123;</div><div class="line">    			swap(a[j], a[j<span class="number">-1</span>]);</div><div class="line">    		&#125;</div><div class="line">    	&#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>复杂度：</p>
<blockquote>
<ul>
<li><p>最差时间复杂度：O(n^2)</p>
</li>
<li><p>最佳时间复杂度：O(n)[需在原代码基础上加标志位优化，见下文]</p>
</li>
<li><p>平均时间复杂度：O(n^2)</p>
</li>
</ul>
</blockquote>
<p>优化：</p>
<blockquote>
<p>1、添加标志位，当序列有序时，停止冒泡；时间复杂度提升至O(n)</p>
<p>2、减少遍历次数，对已经有序的部分不再遍历</p>
</blockquote>
<p>拓展：</p>
<p>鸡尾酒排序：对冒泡排序进行改进，每次先从低到高遍历，再从高到低遍历，即来回遍历。性能上要比冒泡排序好一些。</p>
<pre><code>代码：
</code></pre><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">cocktail_sort</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> len)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> left = <span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> right = len<span class="number">-1</span>;</div><div class="line">    <span class="keyword">bool</span> swapped = <span class="literal">true</span>;<span class="comment">//标志是否已经还需要排序</span></div><div class="line">    <span class="keyword">while</span>(swapped) &#123;</div><div class="line">        swapped = <span class="literal">false</span>;</div><div class="line">    	<span class="keyword">for</span>(i=left; i&lt;right; ++i) &#123;</div><div class="line">    		<span class="keyword">if</span>(arr[i] &gt; arr[i+<span class="number">1</span>]) &#123;</div><div class="line">    			swap(arr[i], arr[i+<span class="number">1</span>]);</div><div class="line">    			swapped = <span class="literal">true</span>;</div><div class="line">    		&#125;</div><div class="line">    	&#125;</div><div class="line">    	</div><div class="line">    	--right;</div><div class="line">    	</div><div class="line">    	<span class="keyword">for</span>(i=right; i&gt;left; --i) &#123;</div><div class="line">    		<span class="keyword">if</span>(arr[i] &lt; arr[i<span class="number">-1</span>]) &#123;</div><div class="line">    			swap(arr[i], arr[i<span class="number">-1</span>]);</div><div class="line">    			swapped = <span class="literal">true</span>;</div><div class="line">    		&#125;</div><div class="line">    	&#125;</div><div class="line">    	</div><div class="line">    	++left;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><p>概念：每次从未排序部分中找出最小值，放在已排序部分后面。</p>
<p>步骤：</p>
<blockquote>
<p>1、在未排序部分找出最小值，放在已排序部分后面</p>
<p>2、重复1的操作直到全部排好序</p>
</blockquote>
<p>源代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">select_sort</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; ++i) &#123;</div><div class="line">        <span class="keyword">int</span> min = i;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>; j&lt;n; ++j) &#123;</div><div class="line">            <span class="keyword">if</span>(a[min] &gt; a[j])</div><div class="line">                min = j;</div><div class="line">        &#125;</div><div class="line">        swap(a[i], a[min]);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>复杂度：</p>
<blockquote>
<ul>
<li><p>最差时间复杂度：O(n^2)</p>
</li>
<li><p>最佳时间复杂度：O(n^2)</p>
</li>
<li><p>平均时间复杂度：O(n^2)</p>
</li>
</ul>
</blockquote>
<h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><p>概念：对于每个未排序数据，扫描已排序数组，并插入到合适的位置。</p>
<p>步骤：</p>
<blockquote>
<p>1、第一个元素认为已排序</p>
<p>2、之后每取出一个元素，插入到已排序数组的合适位置</p>
</blockquote>
<p>源代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert_sort</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> j;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;n; ++i) &#123;<span class="comment">//待排序部分</span></div><div class="line">	    <span class="keyword">int</span> tmp = a[i];</div><div class="line">	    <span class="keyword">for</span>(j=i<span class="number">-1</span>; j&gt;=<span class="number">0</span>&amp;&amp;a[j]&gt;tmp; --j) &#123;<span class="comment">//已排序部分</span></div><div class="line">	        a[j+<span class="number">1</span>] = a[j];</div><div class="line">	    &#125;</div><div class="line">	    a[j+<span class="number">1</span>] = tmp;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>复杂度：</p>
<blockquote>
<p>最差时间复杂度：O(n^2)</p>
<p>最佳时间复杂度：O(n)</p>
<p>平均时间复杂度：O(n^2)</p>
</blockquote>
<p>优化：</p>
<pre><code>1、如果数组范围较大，可采用二分查找，找到第一个比a[i]大的位置再insert即可
</code></pre><h3 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h3><p>概念：是对插入排序的高效改进，将序列每次按不同步长划分，再对每列进行插入排序，是非稳定算法</p>
<p>步骤：每次按不同的步长对数组进行划分行，再对每列进行插入排序，改变步长重复上面的操作，直到步长为1，即得到完全有序的数组</p>
<p>源代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">shell_sort</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> j;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> gap = n&gt;&gt;<span class="number">1</span>; gap &gt; <span class="number">0</span>; gap &gt;&gt;= <span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=gap; i&lt;n; ++i) &#123;<span class="comment">//未排序部分</span></div><div class="line">            <span class="keyword">int</span> tmp = a[i];</div><div class="line">            <span class="keyword">for</span>(j = i-gap; j&gt;<span class="number">0</span>&amp;&amp;a[j]&gt;tmp; j-=gap) &#123;<span class="comment">//已排序部分</span></div><div class="line">                a[j+gap] = a[j];  </div><div class="line">            &#125;</div><div class="line">            a[j+gap] = tmp;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>复杂度：</p>
<pre><code>复杂度取决于步长的选择。
</code></pre><h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><p>概念：采用分治法实现，将数组先分解再合并的过程中做到排序</p>
<p>步骤：将数组递归地分为left、right两部分，当left、right分别有序后再合并left、right即可得到排序后的数组。</p>
<p>源代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge_sort</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> *a = arr;</div><div class="line">    <span class="keyword">int</span> *b = (<span class="keyword">int</span>*)<span class="built_in">malloc</span>(n*<span class="keyword">sizeof</span>(<span class="keyword">int</span>*));</div><div class="line">    <span class="keyword">int</span> seg, start;</div><div class="line">    <span class="keyword">for</span>(seg = <span class="number">1</span>; seg &lt; n; seg += seg) &#123;</div><div class="line">        <span class="keyword">for</span>(start = <span class="number">0</span>; start &lt; n; start += seg + seg) &#123;</div><div class="line">            <span class="keyword">int</span> low = start;</div><div class="line">            <span class="keyword">int</span> mid = min(start+seg, n);</div><div class="line">            <span class="keyword">int</span> high = min(start+seg+seg, n);</div><div class="line">            <span class="keyword">int</span> start1 = low;</div><div class="line">            <span class="keyword">int</span> end1 = mid;</div><div class="line">            <span class="keyword">int</span> start2 = mid;</div><div class="line">            <span class="keyword">int</span> end2 = high;</div><div class="line">            <span class="keyword">int</span> k = low;</div><div class="line">            <span class="keyword">while</span>(start1 &lt; end1 &amp;&amp; start2 &lt; end2) &#123;</div><div class="line">                b[k++] = a[start1] &lt; a[start2] ? a[start1++] : a[start2++];</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">while</span>(start1 &lt; end1) &#123;</div><div class="line">                b[k++] = a[start1++];</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">while</span>(start2 &lt; end2) &#123;</div><div class="line">                b[k++] = a[start2++];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> *tmp = a;</div><div class="line">        a = b;</div><div class="line">        b = tmp;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(a != arr) &#123;</div><div class="line">        <span class="keyword">int</span> i;</div><div class="line">        <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; n; ++i) &#123;</div><div class="line">            b[i] = a[i];</div><div class="line">        &#125;</div><div class="line">        b = a;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">free</span>(b);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>复杂度：</p>
<blockquote>
<p>最差时间复杂度：O(nlogn)</p>
<p>最佳时间复杂度：O(n)</p>
<p>平均时间复杂度：O(nlogn)</p>
</blockquote>
<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><p>概念：每次把序列以基准划分为左右两部分，重新排列使左侧部分小于基准，右侧部分大于基准。再对基准左右两侧分别进行排序。</p>
<p>步骤：</p>
<blockquote>
<p>1、挑出一个元素作为基准</p>
<p>2、重新排序，使得比基准小的元素都放在基准左侧，比基准大的元素都放在基准右侧。</p>
<p>3、递归地对基准左右两侧数据进行排序</p>
</blockquote>
<p>源代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">quick_sort</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </span>&#123;</div><div class="line">	<span class="keyword">if</span>(start &gt;= end)</div><div class="line">		<span class="keyword">return</span> ;</div><div class="line">	<span class="keyword">int</span> mid = a[end];</div><div class="line">	<span class="keyword">int</span> left = start;</div><div class="line">	<span class="keyword">int</span> right = end - <span class="number">1</span>;</div><div class="line">	<span class="keyword">while</span>(left &lt; right) &#123;</div><div class="line">		<span class="keyword">while</span>(a[left] &lt; mid &amp;&amp; left &lt; right)</div><div class="line">			++left;</div><div class="line">		<span class="keyword">while</span>(a[right] &gt;= mid &amp;&amp; left &lt; right)</div><div class="line">			--right;</div><div class="line">		swap(&amp;a[left], &amp;a[right]);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(a[left] &gt;= a[end]) &#123;</div><div class="line">		swap(&amp;a[left], &amp;a[end]);</div><div class="line">	&#125; <span class="keyword">else</span> ++left;</div><div class="line">	quick_sort(a, start, left<span class="number">-1</span>);</div><div class="line">	quick_sort(a, left+<span class="number">1</span>, end);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>复杂度：</p>
<blockquote>
<p>最差时间复杂度：O(n^2)</p>
<p>最佳时间复杂度：O(nlogn)</p>
<p>平均时间复杂度：O(nlogn)</p>
</blockquote>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2016-01-30</span><i class="fa fa-comment-o"></i><a href="/2016/01/30/基础排序算法总结/#comments">评论</a><i class="fa fa-tag"></i><a href="/categories/coding/" title="coding" class="tag">coding </a><a href="/tags/algorithm/" title="algorithm" class="tag">algorithm </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://blog.yinwoods.work/2016/01/30/基础排序算法总结/,yinwoods,基础排序算法总结,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2016/04/05/python爬虫小技巧总结/" title="python爬虫小技巧总结" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2016/01/14/Linux内核模块编程入门/" title="Linux内核模块编程入门" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'yinwoods';
var disqus_identifier = '2016/01/30/基础排序算法总结/';
var disqus_title = '基础排序算法总结';
var disqus_url = 'http://blog.yinwoods.work/2016/01/30/基础排序算法总结/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//yinwoods.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>